spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurant
spring.datasource.username=Ander
spring.datasource.password=Anderson1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true